<ion-header>
  <ion-toolbar>
    <ion-title>Senjata Traditional</ion-title>
  </ion-toolbar>
</ion-header>

  <ion-content>
    <ion-content>
      <div class="ion-margin "*ngIf="Data">
        <ion-grid>
          <ion-row>
            <ion-col size="12" size-md="6" size-lg="4" *ngFor="let pageData of Data; let i = index">
              <ion-card>
                <img src="{{pageData.imgUrl}}" />
                <ion-card-content>
                  <ion-card-title class="title">
                    Senjata <strong>{{pageData.Nama}}</strong>
                  </ion-card-title>
                  <ion-card-subtitle class="subtitle"> Daerah Asal : <strong>{{pageData.Daerah}}</strong> </ion-card-subtitle>
                </ion-card-content>
              </ion-card>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ion-content>
  </ion-content>
